<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Google AJAX Search</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <style type="text/css">
body,html{background:#999;color:#000;}
#doc{background:#fff;border:1em solid #fff;}
h1{color:#369;margin:10px 0;font-size:40px;}
h2{margin:0;padding:.5em 0;color:#393;}
h3{margin:0;padding:.5em 0;color:#036;}
a:link{color:#369;}
a:visited{color:#999;}
a:hover{color:#69c;}
a:active{color:#69c;}
#googleform {background:#369;border-radius:10px;box-shadow:4px 4px 10px rgba(0,0,0,.7);padding: 14px 14px;}
label{color: #fff}
input[type=submit]{font-size: 20px;margin-left: 10px}
input[type=text]{			
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
      font-size: 24px
}

input[type=text]:focus{
      -webkit-box-shadow:0 0 25px #ccc;
	-moz-box-shadow:0 0 25px #ccc;
	box-shadow:0 0 25px #ccc;
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
}
#searchHolder { position:relative; z-index:90; top:40px; right:10px; visibility:hidden; }
#search-results-content { position:relative; padding:20px; background:#fff; border:3px solid #eee; width:380px; min-height:200px; -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }
#search-results-pointer{  border-bottom: 20px solid #EEEEEE;    
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    margin-left: 80%;
    width: 0;
}
#ft {margin-top: 10px;font-size: 14px}
   </style>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Google AJAX Search</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">

           <form action="http://www.google.ro/search" id="googleform" method="get">
             <div>
                <label for="q">Google Search:</label>
                <input type="text" id="q" name="q" placeholder="Enter a term" autocomplete="off" required/> 
                <input type="hidden" name="sitesearch" value="davidwalsh.name"/> 
                <input type="submit" id="envoyer" name="submit" value="Go!"/> 
             </div> 
           </form>

           <div id="searchHolder"></div>

	</div>
	</div>
   <div id="ft" role="contentinfo"><p>Created by  @<a href="http://twitter.com/thinkphp">thinkphp</a> | Download on <a href="http://github.com/thinkphp/search">GitHub</a></p></div>
</div>

<script src="https://www.google.com/jsapi?key=ABQIAAAAHFKkG2s1GKwMWvhsxH6UGhT31Sqdr1iMbgcfgd36_cHBTNb4GxTM-5GlCegdpzSsulvA2GKSzWJsmA" type="text/javascript"></script>
<script type="text/javascript">google.load("mootools", "1.3");</script>
<script type="text/javascript">google.load("search", "1");</script>
<script type="text/javascript" src="googlesearch.js"></script>
</body>
</html>